<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScopeWindow</class>
 <widget class="QMainWindow" name="ScopeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1107</width>
    <height>827</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DScope</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QGroupBox" name="ScopeSettings">
      <property name="title">
       <string>Scope Settings</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="SampleSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Sample / Buffer Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>Samples</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="param_samplesPerRecord">
              <property name="minimum">
               <number>32</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="singleStep">
               <number>64</number>
              </property>
              <property name="value">
               <number>1024</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Records per Buffer</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="param_recordsPerBuffer">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Buffers</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QSpinBox" name="param_bufferCount">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_21">
              <property name="text">
               <string>Records per Acquisition</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="param_recordsPerAcquisition">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>999999999</number>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_22">
              <property name="text">
               <string>Excise Start</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="param_excise_start"/>
            </item>
            <item>
             <widget class="QLabel" name="label_23">
              <property name="text">
               <string>Excise End</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="param_excise_end"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="VerticalSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Vertical Settings</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QGroupBox" name="Ch1Vertical">
            <property name="title">
             <string>Channel 1</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QCheckBox" name="param_ch1_enabled">
                 <property name="text">
                  <string>Enabled</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="param_ch1_filter">
                 <property name="text">
                  <string>Filtered</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Range</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="param_ch1_range_txt">
                 <item>
                  <property name="text">
                   <string>4 V</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 V</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1 V</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>400 mV</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>200 mV</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>100 mV</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>40 mV</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Coupling</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="param_ch1_coupling">
                 <item>
                  <property name="text">
                   <string>DC</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AC</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="Ch2Vertical">
            <property name="title">
             <string>Channel 2</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <layout class="QFormLayout" name="formLayout_6">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QCheckBox" name="param_ch2_enabled">
                 <property name="text">
                  <string>Enabled</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QCheckBox" name="param_ch2_filter">
                 <property name="text">
                  <string>Filtered</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Range</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="param_ch2_range_txt">
                 <item>
                  <property name="text">
                   <string>4 V</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>2 V</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>1 V</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>400 mV</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>200 mV</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>100 mV</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>40 mV</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_19">
                 <property name="text">
                  <string>Coupling</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="param_ch2_coupling">
                 <item>
                  <property name="text">
                   <string>DC</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>AC</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="ClockSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Clock Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>Clock Rate</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="param_sample_rate_txt">
              <item>
               <property name="text">
                <string>1 GHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>500 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>250 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>100 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>50 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>20 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>20 kHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10 kHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5 kHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2 kHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1 kHz</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Clock Source</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="param_clock_source">
              <item>
               <property name="text">
                <string>internal</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>reference</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>60 MHz</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1 GHz</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>Clock Edge</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="param_clock_edge">
              <item>
               <property name="text">
                <string>rising</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>falling</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Timeout</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QSpinBox" name="param_timeout">
              <property name="maximum">
               <number>1000000000</number>
              </property>
              <property name="value">
               <number>5000</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="TriggerSettings">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Trigger Settings</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QFormLayout" name="formLayout_3">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Source 1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="param_trigger_source1">
                <property name="currentIndex">
                 <number>2</number>
                </property>
                <item>
                 <property name="text">
                  <string>CH_A</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>CH_B</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>external</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>disabled</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="param_trigger_edge1">
                <item>
                 <property name="text">
                  <string>rising</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>falling</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>Level 1</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="param_trigger_level1">
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>Coupling</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="param_trigger_coupling">
                <item>
                 <property name="text">
                  <string>DC</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>AC</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Edge 1</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="formLayout_4">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>Source 2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QComboBox" name="param_trigger_source2">
                <property name="currentIndex">
                 <number>3</number>
                </property>
                <item>
                 <property name="text">
                  <string>CH_A</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>CH_B</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>external</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>disabled</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QComboBox" name="param_trigger_edge2">
                <item>
                 <property name="text">
                  <string>rising</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>falling</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>Level 2</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QDoubleSpinBox" name="param_trigger_level2">
                <property name="value">
                 <double>1.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>Operation</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Edge 2</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="param_trigger_operation">
                <item>
                 <property name="text">
                  <string>or</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>and</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>xor</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>and not</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="applyButton">
         <property name="text">
          <string>Apply Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTextEdit" name="message_box"/>
       </item>
       <item>
        <widget class="QPushButton" name="sweepButton">
         <property name="text">
          <string>Sweep</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="datapathButton">
          <property name="text">
           <string>Datapath</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_datapath"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_20">
          <property name="text">
           <string>File Prefix</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="filenumberLabel">
          <property name="text">
           <string>000_</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="param_prefix">
          <property name="text">
           <string>trace</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="runButton">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stopButton">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="saveButton">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="autosaveCheckBox">
          <property name="text">
           <string>autosave</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="param_autorun">
          <property name="text">
           <string>autorun</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="param_x_autoscale">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>autoscale X</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="param_y_autoscale">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>autoscale Y</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="param_autoscale">
          <property name="text">
           <string>autoscale</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="CurveWidget" name="curvewidget">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1107</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionExperimental_Settings"/>
     <addaction name="actionExperimental_and_Instrument_Settings"/>
    </widget>
    <addaction name="menuSave"/>
    <addaction name="actionLoad"/>
   </widget>
   <widget class="QMenu" name="menuSweep">
    <property name="title">
     <string>Sweep</string>
    </property>
    <addaction name="actionStart_Sweep"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSweep"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionLoad">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionExperimental_Settings">
   <property name="text">
    <string>Experimental Settings</string>
   </property>
  </action>
  <action name="actionExperimental_and_Instrument_Settings">
   <property name="text">
    <string>Experimental and Instrument Settings</string>
   </property>
  </action>
  <action name="actionStart_Sweep">
   <property name="text">
    <string>Start Sweep</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CurveWidget</class>
   <extends>QSplitter</extends>
   <header>guiqwt.plot</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
